plugins {
    id "fabric-loom" version "0.11-SNAPSHOT"
    id "com.diffplug.spotless" version "6.5.1"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url = "https://minecraft.guntram.de/maven/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    // fabric Api
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    // crowdin translations
    modImplementation "de.guntram.mcmod:crowdin-translate:1.4+1.18.2"
    include "de.guntram.mcmod:crowdin-translate:1.4+1.18.2"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // use java 17 for 1.18
    it.options.release = 17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

spotless {
    java {
        googleJavaFormat().aosp().reflowLongStrings()
        licenseHeader '/*\n' +
                ' * (C) Copyright $YEAR Kaylen Dart (https://kaylen.dog) and others.\n' +
                ' * This project is licensed under the GNU General Public License v3.0.\n' +
                ' * See the LICENSE file in the project root for more information.\n' +
                ' */'
    }
    json {
        target "src/**/*.json"
        prettier().config(["tabWidth": 4])
    }
}
