# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Fabric Properties - https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loom_version=1.0.1
loader_version=0.14.11

# JVM Properties
java_version=17
kotlin_version=1.7.20

# Mod Properties
mod_version = 0.1.0
maven_group = dog.kaylen
archives_base_name = octarine

# Dependencies
fabric_version=0.58.0+1.19
fabric_language_kotlin_version = 1.8.5+kotlin.1.7.20
patchouli_version=1.19-74-FABRIC
