# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21
fabric_kotlin_version=1.9.6+kotlin.1.8.22

# Mod Properties
mod_version=0.1.0
maven_group=dog.kaylen
archives_base_name=octarine

# Dependencies
fabric_version=0.76.0+1.18.2
patchouli_version=1.18.2-71.1-FABRIC
cardinal_components_version=4.1.4
