[versions]
# plugins
spotless = "7.0.2"
kotlin = "2.1.10"
quilt_loom = "1.8.5"

# minecraft and fabric
minecraft = "1.20.1"
fabric-loom = "1.9-SNAPSHOT"
yarn-mappings = "1.20.1+build.10"
fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.1+kotlin.2.1.10"

# mod dependencies
fabric-api = "0.92.3+1.20.1"
cca = "5.2.2"
lodestone = "1.20.1-1.6.1h"
patchouli = "1.20.1-84-FABRIC"
veil = "1.0.0.256"

[libraries]
# build dependencies - used for convention plugin
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
fabric-loom-gradlePlugin = { group = "fabric-loom", name = "fabric-loom.gradle.plugin", version.ref = "fabric-loom" }

# minecraft and fabric
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
yarn-mappings = { module = "net.fabricmc:yarn", version.ref = "yarn-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = {module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

# mod dependencies
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_chunk = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk", version.ref = "cca" }
lodestone = { module = "maven.modrinth:lodestonelib", version.ref = "lodestone" }
patchouli = { module = "vazkii.patchouli:Patchouli", version.ref = "patchouli" }
veil = { module = "foundry.veil:Veil-fabric-1.20.1", version.ref = "veil" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
