[versions]
# plugins
spotless = "6.25.0"
kotlin = "2.0.0"
quilt_loom = "1.7.3"


# minecraft and quilt
minecraft = "1.20.1"
quilt_loader = "0.26.1-beta.1"
quilt_mappings = "1.20.1+build.23"

# quilt api
quilted_fabric_api = "7.5.0+0.92.2-1.20.1"

# mod dependencies
lodestone = "1.4.45-1.20.1"
veil = "1.0.0.256"

[libraries]
# build dependencies
kotlin_gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# minecraft and quilt
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

# quilt api
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

# mod dependencies
lodestone = { module = "com.github.LodestarMC:Lodestone", version.ref = "lodestone" }
veil = { module = "foundry.veil:Veil-fabric-1.20.1", version.ref = "veil" }


[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
